<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>LASE</display-name>
	<servlet>
		<description></description>
		<display-name>LaseWebApp</display-name>
		<servlet-name>LaseWebApp</servlet-name>
		<servlet-class>lase.servlet.LaseWebApp</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>Rate</display-name>
		<servlet-name>Rate</servlet-name>
		<servlet-class>lase.servlet.Rate</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>QueueWait</display-name>
		<servlet-name>QueueWait</servlet-name>
		<servlet-class>lase.servlet.QueueWait</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LaseWebApp</servlet-name>
		<url-pattern>/LaseWebApp</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>Rate</servlet-name>
		<url-pattern>/rate</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>QueueWait</servlet-name>
		<url-pattern>/results</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>LaseWebApp</welcome-file>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
